[2026-05-14 21:48:48] [SERVER] SERVER_STARTED port=5103 max_clients=3 timeout=60 ingredients=5
Hogwarts is ready. Port: 5103 | Max Clients: 3 | Timeout: 60s
[2026-05-14 21:48:49] [SERVER] CLIENT_CONNECTED fd=5 ip=127.0.0.1
[2026-05-14 21:48:49] [SERVER] CLIENT_CONNECTED fd=6 ip=127.0.0.1
[2026-05-14 21:48:49] [SERVER] ENROLL username=ron type=WIZARD fd=5
[2026-05-14 21:48:49] [SERVER] ENROLL username=harry type=WIZARD fd=6
[2026-05-14 21:48:49] [SERVER] CLIENT_CONNECTED fd=7 ip=127.0.0.1
[2026-05-14 21:48:49] [SERVER] ENROLL username=dumbledore type=PROFESSOR fd=7
[2026-05-14 21:48:50] [SERVER] REJECTED fd=8 ip=127.0.0.1 reason=HOGWARTS_FULL
[2026-05-14 21:48:50] [SERVER] REJECTED fd=8 ip=127.0.0.1 reason=HOGWARTS_FULL
[2026-05-14 21:48:54] [SERVER] CLIENT_DISCONNECTED username=harry reason=APPARATE
[2026-05-14 21:48:56] [SERVER] CLIENT_CONNECTED fd=6 ip=127.0.0.1
[2026-05-14 21:48:56] [SERVER] ENROLL username=neville type=WIZARD fd=6
[2026-05-14 21:48:56] [SERVER] BREW wizard=neville ingredient=MOONSTONE qty=5 old_qty=100 new_qty=105
[2026-05-14 21:48:59] [SERVER] ROSTER professor=dumbledore clients=3
[2026-05-14 21:49:01] [SERVER] CLIENT_DISCONNECTED username=dumbledore reason=APPARATE
[2026-05-14 21:49:01] [SERVER] CLIENT_DISCONNECTED username=ron reason=APPARATE
[2026-05-14 21:49:02] [SERVER] CLIENT_DISCONNECTED username=neville reason=APPARATE
[2026-05-14 21:49:02] [SERVER] SHUTDOWN signal=SIGINT
[2026-05-14 21:49:02] [SERVER] CLEANUP_DONE clients=0

--- server.log ---
[2026-05-14 21:48:48] [SERVER] SERVER_STARTED port=5103 max_clients=3 timeout=60 ingredients=5
[2026-05-14 21:48:49] [SERVER] CLIENT_CONNECTED fd=5 ip=127.0.0.1
[2026-05-14 21:48:49] [SERVER] CLIENT_CONNECTED fd=6 ip=127.0.0.1
[2026-05-14 21:48:49] [SERVER] ENROLL username=ron type=WIZARD fd=5
[2026-05-14 21:48:49] [SERVER] ENROLL username=harry type=WIZARD fd=6
[2026-05-14 21:48:49] [SERVER] CLIENT_CONNECTED fd=7 ip=127.0.0.1
[2026-05-14 21:48:49] [SERVER] ENROLL username=dumbledore type=PROFESSOR fd=7
[2026-05-14 21:48:50] [SERVER] REJECTED fd=8 ip=127.0.0.1 reason=HOGWARTS_FULL
[2026-05-14 21:48:50] [SERVER] REJECTED fd=8 ip=127.0.0.1 reason=HOGWARTS_FULL
[2026-05-14 21:48:54] [SERVER] CLIENT_DISCONNECTED username=harry reason=APPARATE
[2026-05-14 21:48:56] [SERVER] CLIENT_CONNECTED fd=6 ip=127.0.0.1
[2026-05-14 21:48:56] [SERVER] ENROLL username=neville type=WIZARD fd=6
[2026-05-14 21:48:56] [SERVER] BREW wizard=neville ingredient=MOONSTONE qty=5 old_qty=100 new_qty=105
[2026-05-14 21:48:59] [SERVER] ROSTER professor=dumbledore clients=3
[2026-05-14 21:49:01] [SERVER] CLIENT_DISCONNECTED username=dumbledore reason=APPARATE
[2026-05-14 21:49:01] [SERVER] CLIENT_DISCONNECTED username=ron reason=APPARATE
[2026-05-14 21:49:02] [SERVER] CLIENT_DISCONNECTED username=neville reason=APPARATE
[2026-05-14 21:49:02] [SERVER] SHUTDOWN signal=SIGINT
[2026-05-14 21:49:02] [SERVER] CLEANUP_DONE clients=0
