[2026-05-14 21:48:12] [SERVER] SERVER_STARTED port=5101 max_clients=4 timeout=30 ingredients=5
Hogwarts is ready. Port: 5101 | Max Clients: 4 | Timeout: 30s
[2026-05-14 21:48:13] [SERVER] CLIENT_CONNECTED fd=5 ip=127.0.0.1
[2026-05-14 21:48:13] [SERVER] ENROLL username=hermione type=WIZARD fd=5
[2026-05-14 21:48:14] [SERVER] CLIENT_CONNECTED fd=6 ip=127.0.0.1
[2026-05-14 21:48:14] [SERVER] CLIENT_DISCONNECTED username=hermione reason=APPARATE
[2026-05-14 21:48:44] [SERVER] TIMEOUT username=UNKNOWN fd=6 elapsed=30s
[2026-05-14 21:48:44] [SERVER] CLIENT_DISCONNECTED username=UNKNOWN reason=timeout
[2026-05-14 21:48:44] [SERVER] CLIENT_CONNECTED fd=5 ip=127.0.0.1
[2026-05-14 21:48:46] [SERVER] CLIENT_DISCONNECTED username=UNKNOWN reason=hangup
[2026-05-14 21:48:46] [SERVER] CLIENT_CONNECTED fd=5 ip=127.0.0.1
[2026-05-14 21:48:46] [SERVER] ENROLL username=dumbledore type=PROFESSOR fd=5
[2026-05-14 21:48:46] [SERVER] CLIENT_DISCONNECTED username=dumbledore reason=APPARATE
[2026-05-14 21:48:46] [SERVER] SHUTDOWN signal=SIGINT
[2026-05-14 21:48:46] [SERVER] CLEANUP_DONE clients=0

--- server.log ---
[2026-05-14 21:48:12] [SERVER] SERVER_STARTED port=5101 max_clients=4 timeout=30 ingredients=5
[2026-05-14 21:48:13] [SERVER] CLIENT_CONNECTED fd=5 ip=127.0.0.1
[2026-05-14 21:48:13] [SERVER] ENROLL username=hermione type=WIZARD fd=5
[2026-05-14 21:48:14] [SERVER] CLIENT_CONNECTED fd=6 ip=127.0.0.1
[2026-05-14 21:48:14] [SERVER] CLIENT_DISCONNECTED username=hermione reason=APPARATE
[2026-05-14 21:48:44] [SERVER] TIMEOUT username=UNKNOWN fd=6 elapsed=30s
[2026-05-14 21:48:44] [SERVER] CLIENT_DISCONNECTED username=UNKNOWN reason=timeout
[2026-05-14 21:48:44] [SERVER] CLIENT_CONNECTED fd=5 ip=127.0.0.1
[2026-05-14 21:48:46] [SERVER] CLIENT_DISCONNECTED username=UNKNOWN reason=hangup
[2026-05-14 21:48:46] [SERVER] CLIENT_CONNECTED fd=5 ip=127.0.0.1
[2026-05-14 21:48:46] [SERVER] ENROLL username=dumbledore type=PROFESSOR fd=5
[2026-05-14 21:48:46] [SERVER] CLIENT_DISCONNECTED username=dumbledore reason=APPARATE
[2026-05-14 21:48:46] [SERVER] SHUTDOWN signal=SIGINT
[2026-05-14 21:48:46] [SERVER] CLEANUP_DONE clients=0
